<html>
  <head>
    <title>Loveme</title>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background: #926AA9;
      font-family: 'Press Start 2P', cursive;
      color: #fff;
    }
    
    .instruction {
      position: absolute;
      width: 350px;
      top: 100px;
    }

    #wrapper {
      width: 700px;
      margin: 0 auto;
    }

    span {
      color: #000;
    }

    .lost {
      position: absolute;
      left: 38%;
      top: 45%;
      font-size: 36pt;
      color: #000;
    }

    .leaderboard {
      color: #000;
    }
/*    .scores {
      margin-right: -800px;
    }*/
  </style>
  <body>
    <div id="instruction" class="instruction">
      Say <span>START</span> to start. <br> <br>
      Say <span>RESUME</span> to resume. <br> <br>
      Say <span>STOP</span> to stop. <br> <br> <br>
      If you lose more than 8 points, you lose. <br> <br> <br>
<!--       <div class="scores">
        SCORES: <br> <br>
        Human 3: 235 <br> <br>
        Human 2: 345 <br> <br>
        Human 1 &#x1f451;: 654 <br>
      </div> -->
    </div>
<!--     <div class="lost">
      YOU LOST
    </div> -->
    <div id="wrapper">
      
    </div>
    <script src="sketch.js"></script>
  </body>
</html>